
## 介绍
本示例代码是阿里云智能语音交互服务相关的java 语言示例[专有云]。 包括了一句话识别、实时识别、语音合成等多个功能的演示。

**需要说明的是：以下代码均为demo示例，当需要集成到自己的系统中时，注意根据实际情况进行相应修改，比如逻辑调整、参数设置、异常处理等等。**

### 一句话识别(nls-example-recognizer)
- SpeechRecognizerDemo ：单线程调用演示一句话识别接口
- SpeechRecognizerMultiThreadDemo ：多线程调用演示一句话识别接口

### 实时识别(nls-example-transcriber)
- SpeechTranscriberDemo ：单线程调用演示实时语音识别接口
- SpeechTranscriberMultiThreadDemo ：多线程调用演示实时语音识别接口
- SpeechTranscriberWithMicrophoneDemo ：演示了从麦克风采集语音并实时识别的过程

### 语音合成(nls-example-tts)
- SpeechSynthesizerDemo ：单线程调用演示语音合成接口
- SpeechSynthesizerMultiThreadDemo ：多线程调用演示语音合成接口
- SpeechSynthesizerLongTextDemo ：演示较长段文本的语音合成调用时，如何拆分文本的功能

### 人机协作(nls-example-rapidfixrecognizer)
- SpeechRapidFixRecognizerDemo： 人机协作示例演示(快速fix), 非必需可不关注

### 实时语种识别(nls-example-language)
- SpeechLanguageRecognizerDemo：单线程调用演示实时语种识别接口
- SpeechLanguageRecognizerMultiDemo：多线程调用演示实时语种识别接口

### vipserver功能的客户端调用示例(nls-example-vipclient)
- NlsVipServerClientDemo ：vipserver功能的客户端调用示例
